# hello-rest-drools

./: pom.xml
src/main/java/com/example/drools/app/: HelloDroolsApplication.java  MainConfig.java
src/main/java/com/example/drools/helloworld/: HelloWorldPackageInfo.java
src/main/java/com/example/drools/helloworld/config/: SwaggerConfig.java
src/main/java/com/example/drools/helloworld/controller/: Controller.java
src/main/java/com/example/drools/rules/: RulesPackageInfo.java
src/main/java/com/example/drools/rules/model/: Tarifa.java  Viaje.java
src/main/java/com/example/drools/rules/service/: TarifaTaxiService.java  TarifaTaxiServiceImpl.java
src/main/java/com/example/drools/rules/service/config/: TarifaTaxiConfiguracion.java
src/main/resources/: TARIFA_TAXI_RULES.drl  application.properties
src/test/resources/: pruebas.txt  spring-boot-drools.postman_collection.json
